GOOGLE_CLIENT_ID=1036867270912-6okhjndmc52d7ej76v99lbsmvnmt1ecv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=lskjdf8234lksdjf9234jlksdjf0934jksdf9034jfsd
CLIENT_URL=https://meltingpointproductions.com
SERVER_URL=https://meltingpointproductions.com